<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CarSalesDashboard_17339239790580' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.08fbjvz0nef4301g24fqy0kztuqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0jizwtf1ovhbaz1h4tzbx09sail5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jizwtf1ovhbaz1h4tzbx09sail5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1367968410794332160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1367968410797215746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1367968410794332160] - [YTD Total Sales (copy)_1367968410796527617]) &#13;&#10;/ ([YTD Total Sales (copy)_1367968410796527617])' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1367968410808360963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1367968410809036805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1367968410808360963] - [YTD Cars Sold (copy)_1367968410808844292])&#13;&#10;/ [YTD Cars Sold (copy)_1367968410808844292]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_1367968410811179014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1367968410794332160] / [Calculation_1367968410808360963]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1367968410811392007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1367968410796527617] / [YTD Cars Sold (copy)_1367968410808844292]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' name='[Calculation_1367968410811637768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1367968410811179014] - [Calculation_1367968410811392007]) / [Calculation_1367968410811392007]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1367968410808844292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1367968410796527617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_659B786F6EA143B7A93C130BFDD35FCA]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08fbjvz0nef4301g24fqy0kztuqn'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.08fbjvz0nef4301g24fqy0kztuqn' />
      </datasources>
      <datasource-dependencies datasource='federated.08fbjvz0nef4301g24fqy0kztuqn'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.08fbjvz0nef4301g24fqy0kztuqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08fbjvz0nef4301g24fqy0kztuqn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1367968410794332160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1367968410808360963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_1367968410811179014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1367968410794332160] / [Calculation_1367968410808360963]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367968410794332160]' derivation='User' name='[pcto:usr:Calculation_1367968410794332160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1367968410794332160]' derivation='User' name='[usr:Calculation_1367968410794332160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367968410808360963]' derivation='User' name='[usr:Calculation_1367968410808360963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367968410811179014]' derivation='User' name='[usr:Calculation_1367968410811179014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410808360963:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410811179014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fbjvz0nef4301g24fqy0kztuqn].[pcto:usr:Calculation_1367968410794332160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410808360963:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410811179014:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fbjvz0nef4301g24fqy0kztuqn].[pcto:usr:Calculation_1367968410794332160:qk]&quot;</bucket>
              <bucket>&quot;[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[:Measure Names]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Date:qk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Engine:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Transmission:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Body Style:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[Multiple Values]' separate-domains='true' />
              <text column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Company:nk]</rows>
        <cols>[federated.08fbjvz0nef4301g24fqy0kztuqn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.08fbjvz0nef4301g24fqy0kztuqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08fbjvz0nef4301g24fqy0kztuqn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1367968410794332160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1367968410808360963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_1367968410811179014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1367968410794332160] / [Calculation_1367968410808360963]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1367968410811392007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1367968410796527617] / [YTD Cars Sold (copy)_1367968410808844292]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' name='[Calculation_1367968410811637768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1367968410811179014] - [Calculation_1367968410811392007]) / [Calculation_1367968410811392007]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1367968410808844292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1367968410796527617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367968410811179014]' derivation='User' name='[usr:Calculation_1367968410811179014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367968410811637768]' derivation='User' name='[usr:Calculation_1367968410811637768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Date:qk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Engine:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Transmission:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Body Style:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410811179014:qk]' />
              <text column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410811637768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='20'><![CDATA[<[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410811179014:qk]>]]></run>
                <run bold='true' fontname='Lato' fontsize='24'> | </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato' fontsize='10'><![CDATA[YOY Growth <[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410811637768:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.08fbjvz0nef4301g24fqy0kztuqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08fbjvz0nef4301g24fqy0kztuqn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1367968410808360963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YOY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1367968410809036805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1367968410808360963] - [YTD Cars Sold (copy)_1367968410808844292])&#13;&#10;/ [YTD Cars Sold (copy)_1367968410808844292]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold' datatype='integer' name='[YTD Cars Sold (copy)_1367968410808844292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367968410808360963]' derivation='User' name='[usr:Calculation_1367968410808360963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367968410809036805]' derivation='User' name='[usr:Calculation_1367968410809036805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Date:qk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Engine:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Transmission:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Body Style:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410808360963:qk]' />
              <text column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410809036805:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'><![CDATA[<[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410808360963:qk]>]]></run>
                <run bold='true' fontname='Lato' fontsize='24'> | </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato' fontsize='10'>YOY Growth </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato'><![CDATA[<[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410809036805:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.08fbjvz0nef4301g24fqy0kztuqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08fbjvz0nef4301g24fqy0kztuqn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1367968410794332160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367968410794332160]' derivation='User' name='[usr:Calculation_1367968410794332160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Date:qk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Engine:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Transmission:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Body Style:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Transmission:nk]' />
              <text column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Dealer_Region:nk]</rows>
        <cols>[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.08fbjvz0nef4301g24fqy0kztuqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08fbjvz0nef4301g24fqy0kztuqn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1367968410794332160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367968410794332160]' derivation='User' name='[usr:Calculation_1367968410794332160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Date:qk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Engine:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Transmission:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Body Style:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Transmission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk] + [federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk])</rows>
        <cols>[federated.08fbjvz0nef4301g24fqy0kztuqn].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Colors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.08fbjvz0nef4301g24fqy0kztuqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08fbjvz0nef4301g24fqy0kztuqn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1367968410794332160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1367968410843820042]' role='measure' type='quantitative' user:unnamed='YTD Sales by Colors'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1367968410843914254]' role='measure' type='quantitative' user:unnamed='YTD Sales by Colors'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367968410794332160]' derivation='User' name='[usr:Calculation_1367968410794332160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367968410843820042]' derivation='User' name='[usr:Calculation_1367968410843820042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367968410843914254]' derivation='User' name='[usr:Calculation_1367968410843914254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Date:qk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Engine:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Transmission:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Body Style:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410843820042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Color:nk]' />
              <wedge-size column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]' />
              <color column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[:Measure Names]' />
              <text column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Color:nk]' />
              <text column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410843914254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410843820042:qk] + [federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410843914254:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.08fbjvz0nef4301g24fqy0kztuqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08fbjvz0nef4301g24fqy0kztuqn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1367968410794332160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1367968410797215746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1367968410794332160] - [YTD Total Sales (copy)_1367968410796527617]) &#13;&#10;/ ([YTD Total Sales (copy)_1367968410796527617])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1367968410796527617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367968410794332160]' derivation='User' name='[usr:Calculation_1367968410794332160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1367968410797215746]' derivation='User' name='[usr:Calculation_1367968410797215746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Date:qk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Engine:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Transmission:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Body Style:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]' />
              <text column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410797215746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'><![CDATA[<[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]>]]></run>
                <run bold='true' fontname='Lato' fontsize='24'>|</run>
                <run bold='true' fontcolor='#f1ce63' fontname='Lato' fontsize='10'><![CDATA[YOY Growth <[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410797215746:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.08fbjvz0nef4301g24fqy0kztuqn' />
          </datasources>
          <datasource-dependencies datasource='federated.08fbjvz0nef4301g24fqy0kztuqn'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_1367968410794332160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])= {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1367968410794332160]' derivation='User' name='[usr:Calculation_1367968410794332160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Date:qk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Engine:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Transmission:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Body Style:nk]</column>
            <column>[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Body Style:nk]' />
              <wedge-size column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]' />
              <text column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Body Style:nk]' />
              <text column='[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.08fbjvz0nef4301g24fqy0kztuqn].[usr:Calculation_1367968410794332160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CAR SALES DASHBOARD'>
      <size maxheight='860' maxwidth='1320' minheight='360' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.08fbjvz0nef4301g24fqy0kztuqn' />
      </datasources>
      <datasource-dependencies datasource='federated.08fbjvz0nef4301g24fqy0kztuqn'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97928' id='3' is-scaled='1' param='C:/Users/hp/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='98788' x='606' y='1036'>
          </zone>
        </zone>
        <zone h='9326' id='5' name='YTD Total Sales' show-title='false' w='26515' x='15303' y='13472' />
        <zone h='8679' id='6' name='YTD Cars Sold' show-title='false' w='26288' x='43333' y='13472' />
        <zone h='9585' id='7' name='YTD Avg Price' show-title='false' w='26667' x='71212' y='13472' />
        <zone forceUpdate='true' h='6477' id='8' type-v2='text' w='49242' x='24545' y='4145'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff9d9a' fontname='Lato' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='5570' id='9' is-scaled='1' param='C:/Users/hp/Downloads/Sales Icon.png' type-v2='bitmap' w='4015' x='37197' y='12953' />
        <zone h='5440' id='10' is-scaled='1' param='C:/Users/hp/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='4242' x='64470' y='13342' />
        <zone h='4793' id='11' is-scaled='1' param='C:/Users/hp/Downloads/Avg Price Icon.png' type-v2='bitmap' w='3561' x='93030' y='13601' />
        <zone h='6736' id='12' is-scaled='1' param='C:/Users/hp/Downloads/Car Icon.png' type-v2='bitmap' w='7803' x='20758' y='4534' />
        <zone h='33290' id='13' name='YTD Sales Weekly Trend' w='35833' x='15227' y='25907' />
        <zone h='32772' id='14' name='YTD Total Sales by Body Style' w='21667' x='52576' y='26166' />
        <zone h='33290' id='15' name='YTD Sales by Colors' w='21818' x='75985' y='25777' />
        <zone h='33290' id='16' name='YTD Cars Sold by Dealer Region' w='35758' x='15152' y='62176' />
        <zone h='4016' id='17' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Transmission:nk]' show-title='false' type-v2='color' w='19394' x='36742' y='62694' />
        <zone h='33549' id='18' name='Company-Wise Sales Trend' w='45455' x='52500' y='62176' />
        <zone forceUpdate='true' h='6218' id='23' type-v2='text' w='13864' x='1970' y='13472'>
          <formatted-text>
            <run bold='true' fontcolor='#fabfd2' fontname='Sogoe UI Semibold' fontsize='11'>SALES </run>
            <run bold='true' fontcolor='#ffffff' fontname='Sogoe UI Semibold' fontsize='11'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4016' id='24' type-v2='text' w='12045' x='1894' y='19689'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='sogoe UI Semibold' fontsize='10' underline='true'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='9067' id='25' name='YTD Sales Weekly Trend' param='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Date:qk]' type-v2='filter' values='database' w='11667' x='1894' y='25777' />
        <zone h='12565' id='26' name='YTD Sales Weekly Trend' param='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Engine:nk]' type-v2='filter' values='database' w='11591' x='2197' y='35622' />
        <zone h='12565' id='27' name='YTD Sales Weekly Trend' param='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Gender:nk]' type-v2='filter' values='database' w='11439' x='2273' y='49482' />
        <zone h='12565' id='28' name='YTD Sales Weekly Trend' param='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Transmission:nk]' type-v2='filter' values='database' w='11288' x='2197' y='63731' />
        <zone h='15415' id='29' name='YTD Sales Weekly Trend' param='[federated.08fbjvz0nef4301g24fqy0kztuqn].[none:Body Style:nk]' type-v2='filter' values='database' w='11515' x='2045' y='78886' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
